<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		* { padding: 0px; margin: 0px auto; }
		html, body { background-color: #111111; font:normal 9pt "Century Gothic", Verdana, Arial; color: #FFFFFF; }

		a { color:#0D7377; text-decoration: none; }
		a:hover { color:#14FFEC; }

		#overlay { width:100%; height: 100%; background-color:#000000; opacity:0.4; position:absolute; left:0; top:0; }
		#overlayClick { color:#ffffff; font:normal 24pt Century Gothic, Verdana; text-align:center; margin-top:400px; }

		#playerPos { position:absolute; top:10px; left:10px; }
		#fps { position:absolute; top:10px; right:40px; font:normal 14pt Century Gothic, Verdana; color:#FFFFFF; }
		#battery { position:absolute; bottom:20px; left:20px; width:75px; height:30px; border:3px solid #CCCCCC; }
		#battery #battery_power_container { width:73px; height:28px; margin:1px; }
		#battery #battery_power_container #battery_power { width:100%; height:100%; background-color:#990000; opacity:0.6; float:left; }

		#crosshair { position:absolute; left:645px; top:300px; width:140px; height:56px; background-image:url('images/cursors/dot.png'); }

		#gitHubLink { position:absolute; bottom:20px; right:20px; }
	</style>

	<script type="text/javascript" language="javascript" src="script/three.min.js"></script>
	<script type="text/javascript" language="javascript" src="script/Projector.js"></script>
	<script type="text/javascript" language="javascript" src="script/PointerLockControls.js"></script>
	<script type="text/javascript" language="javascript" src="script/ColladaLoader.js"></script>
	<script type="text/javascript" language="javascript" src="script/OBJLoader.js"></script>
	<script type="text/javascript" language="javascript" src="script/MTLLoader.js"></script>
	<script type="text/javascript" language="javascript" src="script/temp.js"></script>
</head>
<body onload="main.init();">

	<!-- <div id="overlay">
		<div id="overlayClick">CLICK TO BEGIN</div>
	</div> -->

	<div id="fps"></div>
	<div id="battery">
		<div id="battery_power_container">
			<div id="battery_power">&nbsp;</div>
		</div>
	</div>

	<div id="crosshair"></div>

	<div id="gitHubLink"><a href="https://github.com/ScottDavey/HTML5-3D" target="_blank">Check this project out on GitHub</a></div>

	<div id="wrapper">
	</div>

</body>
</html>