# Blender MTL File: 'forest-monster-final.blend'
# Material Count: 3

newmtl Monster
Ns 86.274510
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd texture\forest-monster-skin.png
map_Bump texture\\forest-monster-norm.png
map_Ks texture\\forest-monster-spec.png

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Tree
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd texture\tree.png
map_Bump texture\\tree-norm.png
map_Ks texture\\tree-spec.png
map_Ns texture\\tree-spec.png
map_d texture\\tree.png
